## <summary></summary>

########################################
## <summary>
##      
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`xymon_check',`
        gen_require(`
                type xymon_tmp_t;
		type xymon_check_t;
        ')
	allow $1 xymon_check_t:fd use;
	allow $1 xymon_tmp_t:file { getattr write };
')

########################################
## <summary>
##      
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
#
interface(`xymon_manage_etc',`
        gen_require(`
                type xymon_etc_t;
        ')
	manage_files_pattern($1, xymon_etc_t, xymon_etc_t)
	manage_dirs_pattern($1, xymon_etc_t, xymon_etc_t)
')

